#configProperties.fileRoot=/home/shadaileng/develop/js/h5/ws/img/
configProperties.fileRoot=F:/qipf/bak/img/
configProperties.fileHost=http://localhost:8080/frontend
configProperties.imgPre=/img/

jdbc.url=jdbc:sqlite::resource:data/data.db
#jdbc.url=jdbc:sqlite:F:/qipf/tmp/data.db
jdbc.driver=org.sqlite.JDBC
jdbc.user=
jdbc.password=

log.filePath=${JAVA_HOME}
log.maxHistory=30
log.level=debug