configProperties.fileRoot=F:/qipf/bak/img
configProperties.fileHost=http://localhost/frontend
configProperties.imgPre=/img

jdbc.url=jdbc:sqlite:F:/qipf/tmp/data.db
jdbc.driver=org.sqlite.JDBC
jdbc.user=
jdbc.password=