# spring-annotation

./: .gitignore  README.md
embed-tomcat/: pom.xml
embed-tomcat/src/main/java/com/qpf/: App.java  Main.java  WebService.java
embed-tomcat/src/main/java/com/qpf/servlert/: HelloServlet.java
embed-tomcat/src/main/resources/public/WEB-INF/: web.xml
frontend/: pom.xml
frontend/src/main/java/com/qpf/: WebAppInitializer.java
frontend/src/main/java/com/qpf/bean/: ConfigProperties.java  Permission.java  Person.java  Role.java  User.java
frontend/src/main/java/com/qpf/bean/dto/: AJAXResult.java  Page.java
frontend/src/main/java/com/qpf/component/: HelloInterceptor.java
frontend/src/main/java/com/qpf/config/: DataConfig.java  RootConfig.java  WebAppInitializer.java  WebAppInitilaizer.java  WebConfig.java
frontend/src/main/java/com/qpf/controller/: DispatchController.java  HelloController.java  PermissionController.java  PersonController.java  RoleController.java  UserController.java
frontend/src/main/java/com/qpf/dao/: PermissionMapper.java  PersonMapper.java  RoleMapper.java  UserMapper.java
frontend/src/main/java/com/qpf/init/: LogbackConfigurator.java  ServletContainerInitializerImpl.java
frontend/src/main/java/com/qpf/service/: FileService.java  HelloService.java  ModelService.java  PersonService.java  UserService.java
frontend/src/main/java/com/qpf/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
frontend/src/main/java/com/qpf/servlet/: AsyncServlet.java  HelloServlet.java
frontend/src/main/resources/: application.properties  logback_.xml
frontend/src/main/resources/data/: data.db  data.sql
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/WEB-INF/: carousel.jsp  success.jsp
frontend/src/main/webapp/WEB-INF/views/: carousel.html  index.html  login.html  markdown.html  success.html  upload.html
frontend/src/main/webapp/WEB-INF/views/fragments/: components.html  layout.html
frontend/src/main/webapp/WEB-INF/views/permission/: list.html
frontend/src/main/webapp/WEB-INF/views/role/: list.html
frontend/src/main/webapp/WEB-INF/views/user/: index.html  list.html  user.html
frontend/src/main/webapp/resources/css/: login.css  main.css  sidebar.css
frontend/src/main/webapp/resources/js/: components.js  util.js
frontend/src/main/webapp/resources/markdown_it/plugins/markdown-it/: markdown-it.js
frontend/src/test/java/com/qpf/test/: BasicTest.java  TestPersonMapper.java  TestPersonService.java  TestRoleService.java
frontend/web/: index.jsp
frontend/web/WEB-INF/: success.jsp
manage/: README.md  pom.xml
manage/logs/: log.log.2019-03-05  log.log.2019-03-06
manage/src/main/java/com/qpf/manage/commons/utils/: SpringContext.java
manage/src/main/java/com/qpf/manage/dao/: UserDao.java
manage/src/main/java/com/qpf/manage/dao/impl/: UserDaoImpl.java
manage/src/main/java/com/qpf/manage/entity/: User.java
manage/src/main/java/com/qpf/manage/service/: UserService.java
manage/src/main/java/com/qpf/manage/service/impl/: UserServiceImpl.java
manage/src/main/java/com/qpf/manage/web/config/: DataConfig.java  RootConfig.java  WebConfig.java
manage/src/main/java/com/qpf/manage/web/controller/: UserController.java  UserController_servlet.java
manage/src/main/java/com/qpf/manage/web/init/: ServletContainerInitializerImpl.java  WebApplicationInitializerImpl.java
manage/src/main/resources/: log4j.properties
manage/src/main/resources/data/: data.db
manage/src/main/resources/template/: main.html
manage/src/main/webapp/: login.html
manage/src/test/java/com/qpf/manage/test/data/: TestDataConfig.java
manage/src/test/java/com/qpf/website/dao/test/: TestDataConfig.java
website/: README.md  pom.xml
website/website-admin/: pom.xml
website/website-admin/logs/: log.log.2019-03-07  log.log.2019-03-08  log.log.2019-03-09  log.log.2019-03-12  log.log.2019-03-15  log.log.2019-03-16  log.log.2019-04-02  log.log.2019-04-09
website/website-admin/src/main/java/com/qpf/website/absract/: AbstractController.java  AbstractProvider.java  AbstractServiceImpl.java  AbstractTreeServiceImpl.java
website/website-admin/src/main/java/com/qpf/website/dao/: ContentCategoryDao.java  ContentCategoryProvider.java  ContentDao.java  ContentProvider.java  UserDao.java  UserProvider.java
website/website-admin/src/main/java/com/qpf/website/service/: ContentCategoryService.java  ContentService.java  UploadService.java  UserService.java
website/website-admin/src/main/java/com/qpf/website/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  UploadServiceImpl.java  (+1 more)
website/website-admin/src/main/resources/: application.properties  log4j.properties
website/website-admin/src/main/resources/public/js/: app.js  utils.js  validate.js
website/website-admin/src/main/resources/template/: content_category_list.html  content_list.html  demo.html  login.html  main.html  user_list.html
website/website-admin/src/main/resources/template/fragments/: components.html
website/website-api/: pom.xml
website/website-api/logs/: log.log.2019-04-09  log.log.2019-04-10
website/website-api/src/main/java/com/qpf/website/dao/: ContentDao.java  UserDao.java
website/website-api/src/main/java/com/qpf/website/service/: ContentService.java  UserService.java
website/website-api/src/main/resources/: application.properties  log4j.properties
website/website-api/src/test/java/com/qpf/website/test/: ServiceTest.java
website/website-commons/: pom.xml
website/website-commons/src/main/java/com/qpf/website/commons/: Constant.java  CookieUtils.java
website/website-dependencies/: pom.xml
website/website-domain/: pom.xml
website/website-domain/src/main/java/com/qpf/website/entity/: Content.java  ContentCategory.java  User.java
website/website-frontend/: pom.xml
website/website-frontend/src/main/resources/: application.properties
website/website-frontend/src/main/resources/template/: index.html  login.html
website/website-frontend/src/test/java/com/qpf/website/test/: demo.java
(+68 files in other folders)
