jdbc.class.driver = org.sqlite.JDBC
jdbc.connection.url.linux = jdbc:sqlite:file:/home/shadaileng/develop/Git/repository/spring-annotation/data/data.db
jdbc.connection.url.win = jdbc:sqlite:file:F:/qipf/dev/ideaIU/git-respository/spring-annotation/data/data.db
jdbc.username =
jdbc.password.linux =
jdbc.pool.init = 1
jdbc.pool.min.idle = 3
jdbc.pool.max.active = 20
jdbc.test.sql = SELECT 'x' FROM sqlite_master
jdbc.max.wait = 60000
jdbc.time.close = 300000
# jdbc.url=jdbc:sqlite:file:F:/qipf/dev/ideaIU/git-respository/spring-annotation/data/data.db

resource.path = /home/shadaileng/develop/Git/repository/spring-annotation/data/
resource.path.upload = /home/shadaileng/develop/Git/repository/spring-annotation/data/upload/
resource.url = http://localhost:8080/admin/upload/

api.path.v1 = /api/v1