<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>com.qpf</groupId>
    <artifactId>website</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
	<modules>
	    <module>website-dependencies</module>
        <module>website-commons</module>
        <module>website-domain</module>
        <module>website-admin</module>
        <module>website-frontend</module>
        <module>website-api</module>
	</modules>
	
</project>