
resource.path = /home/shadaileng/develop/Git/repository/spring-annotation/data/
resource.path.upload = /home/shadaileng/develop/Git/repository/spring-annotation/data/upload/
resource.url = http://localhost:8080/admin/upload/

kaptcha.border = yes
kaptcha.border.color = 204, 204, 204
kaptcha.textproducer.font.color = 255,87,87
kaptcha.image.width = 125
kaptcha.image.height = 42
kaptcha.textproducer.font.size = 45
kaptcha.session.key = code
kaptcha.textproducer.char.length = 4
kaptcha.textproducer.font.names = \u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1