
resource.path = /home/shadaileng/develop/Git/repository/spring-annotation/data/
resource.path.upload = /home/shadaileng/develop/Git/repository/spring-annotation/data/upload/
resource.url = http://localhost:8080/admin/upload/